{
  "name": "Hesap Kitap",
  "short_name": "Hesap Kitap",
  "description": "Kisisel finans takip uygulamasi",
  "start_url": "/hesap-kitap/",
  "scope": "/hesap-kitap/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "icons": []
}
